--- 
- hosts: localhost
  become: true
  gather_facts: Yes




  roles:
    # Everything else
    - name: install-defaults

    # Install Skype
    #- name: mhalano.skypeforlinux   

    # Install Anaconda
    - name: andrewrothstein.anaconda

    # Install Vstudio Code
    - name: gantsign.visual-studio-code
      username: "{{USER}}"
      visual_studio_code_mirror: "https://packages.microsoft.com"
      visual_studio_code_extensions: "{{vscode_extensions}}"

